:root {
	--primario: #072b61;
	--secundario: #f3f5fc;
	--blanco: #ffffff;
	--grisOscuro: #343a40;
	--grisClaro: _#495057;
	--fuente: "IBM Plex Mono", monospace;
}

html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	margin: 0;
	font-size: 1.6rem;
	line-height: 1.5;
	background-color: var(--secundario);
	font-family: var(--fuente);
}

/* Globales */

.contenedor {
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
}

img {
	max-width: 100%;
	display: block;
}

.logo-imagen {
	margin: 2rem 0 5rem 1rem;
}
@media (min-width: 768px) {
	.logo-imagen {
		margin: 2 0;
	}
}

.info {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	margin-bottom: 2rem;
}
@media (min-width: 768px) {
	.info {
		flex-direction: row;
		margin-bottom: 15rem;
	}

	.info textarea {
		max-width: 40rem;
		min-height: 5rem;
	}
}

.info-texto {
	width: 100%;
	background-color: var(--secundario);
	border: none;
}

.info-texto::placeholder {
	color: var(--primario);
	text-align: center;
	padding-top: 1.5rem;
}

.btn {
	margin: 5rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}
.input {
	padding: 1rem;
}
@media (min-width: 768px) {
	.btn {
		margin-left: 2.5rem;
		align-items: start;
		justify-content: end;
	}
}

.btn input {
	border-radius: 0.3rem;
	background-color: #aab2d5;
	border: none;
	cursor: pointer;
}

.btn input:hover {
	background-color: #609ed4;
	transition: 0.5s;
}

.btn-texto {
	font-size: 1rem;
	display: flex;
	gap: 1rem;
}
.btn-encriptado {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	justify-content: center;
}
@media (min-width: 768px) {
	.btn-encriptado {
		flex-direction: row;
	}
}

.impreso {
	background-color: var(--blanco);
	border-radius: 1rem;
	min-height: 10rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
@media (min-width: 768px) {
	.impreso {
		padding: 2rem;
		min-width: 20rem;
		min-height: 50rem;
		margin-top: 2.5rem;
		background-image: url(../img/Mu√±eco.svg);
		background-size: 50% auto;
		background-position: top center;
		background-repeat: no-repeat;
	}
}

@media (min-width: 768px) {
	.box {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.box :nth-child(2) {
		grid-row: 2/3;
	}
	.box :nth-child(3) {
		grid-row: 3/4;
	}
	.box :nth-child(4) {
		grid-row: 1/4;
	}
}
